{
    "workbench.colorCustomizations": {
        "terminal.background": "#292D3E",
        "terminal.foreground": "#959DCB",
        "terminalCursor.background": "#959DCB",
        "terminalCursor.foreground": "#959DCB",
        "terminal.ansiBlack": "#292D3E",
        "terminal.ansiBlue": "#82AAFF",
        "terminal.ansiBrightBlack": "#676E95",
        "terminal.ansiBrightBlue": "#82AAFF",
        "terminal.ansiBrightCyan": "#89DDFF",
        "terminal.ansiBrightGreen": "#C3E88D",
        "terminal.ansiBrightMagenta": "#C792EA",
        "terminal.ansiBrightRed": "#F07178",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FFCB6B",
        "terminal.ansiCyan": "#89DDFF",
        "terminal.ansiGreen": "#C3E88D",
        "terminal.ansiMagenta": "#C792EA",
        "terminal.ansiRed": "#F07178",
        "terminal.ansiWhite": "#959DCB",
        "terminal.ansiYellow": "#FFCB6B"
    }
}